a{
text-decoration: none;
}
body{
  background-color: rgb(205, 205, 205);
}
/* Leadform */
.hedtitle{
  text-align: center;
  margin-top: 50px;
}
details{
  color: black;
}
.detaa{
  color: black;
}
  .formbold-main-wrapper {
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 40px;
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 22px;
  }
  .formbold-input-flex > div {
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
  }
  .formbold-textarea {
    display: flex;
    flex-direction: column-reverse;
  }

  .formbold-form-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #DDE3EC;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    color: #07074D;
    outline: none;
    resize: none;
    border: 1px dotted black;
  }
  .formbold-form-input::placeholder {
    color: green;
  }
  .formbold-form-input:focus {
    border-color: green;
  }
  .formbold-form-label {
    color: #07074D;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 18px;
  }
  .formbold-form-input:focus + .formbold-form-label {
    color: green;
  }

  .formbold-input-file {
    margin-top: 30px;
  }
  .formbold-input-file input[type="file"] {
    position: absolute;
    top: 6px;
    left: 0;
    z-index: -1;
  }
  .formbold-input-file .formbold-input-label {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }

  .formbold-filename-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 22px;
  }
  .formbold-filename {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    line-height: 24px;
    color: #536387;
  }
  .formbold-filename svg {
    cursor: pointer;
  }

  .formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 12px 25px;
    border: none;
    font-weight: 500;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
/* Leadform */

/* navbar */
.mobile-nav{
  display: none;

}



/* navbar */

.navbar{
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-around;
  background-color:#ffcc01 ;
  color: black;
  display: flex;

}

.logo{
  cursor: pointer;
}
.nav{
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 600px;

}


.nav-items a {
  display: flex;
  align-items: center;
  position: relative;
  color: black;
  font-weight: 700;
  padding: 10px;
  z-index: 1;
  text-decoration: none;
  justify-content: center; /* Metni yatayda ortalamak için ekledik */
}

.nav-items a .link-text {
  margin-left: 8px;
  transition: opacity 0.4s;
  opacity: 1;
}

.nav-items a i {
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.4s;
  position: absolute;
  left: 50%; /* Ikonu yatayda ortalamak için ekledik */
  transform: translateX(-50%); /* Ikonu yatayda ortalamak için ekledik */
}

.nav-items a:hover .link-text {
  opacity: 10;
  color: white;

}


.nav-items a::before{
  content: ''; 
  width: 100%;
  height: 0px;
  background: black;
  color: white;
  position: absolute;
  left: 0;
  bottom: -0px;
  border-radius: 8px;
  transition: height 0.4s;
}
.nav-items a:hover::before{
  height: 100%;
  z-index: -10;
 
}

.logg{
  width: 230px;
}
.tog{
  display: none;
}

@media only screen and (max-width: 600px) {
  .formbold-main-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 22px;
 }
  .formbold-input-flex {
    display: flex;
    gap: 0px;
    flex-direction: column;
    margin-bottom: 22px;
  }
  .formbold-input-flex > div {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .tog{
    display: block;
  }
.nav{
  display: none;
  width: 100%;
}
.navbar{
  width: 100%;
}
.mobile-nav{
  background-color:black ;
  display: flex;
  height: 100vh;
  text-align: center;
  flex-direction: column;
  row-gap: 50px;
  color: white;
}

.mobmen{
  margin-top: 30px;
}

.mobmen:hover{
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 20px;
  color: white;
}


.navbar{
  width:auto;
  display: flex;
  justify-content: center;

}
.logg{
  width: 250px;
}
.logo{
  margin-right: 30px;
}
.tog{
  margin-left: 50px;
}
}

/* navbar end */

.cardBox {
  margin: 20px;
  width: 300px;
  height: 400px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}
.card {
  background-image:url(https://lakme-data.s3.ap-south-1.amazonaws.com/production/aic_virtual-reality.webp);
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}
.card .content {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.card2 {
  background-image:url(https://lakme-data.s3.ap-south-1.amazonaws.com/production/aic_3d-animation.webp);
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}
.card2 .content {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card2:hover .content {
  transform: translateY(0);
  opacity: 1;
}


.card3 {
  background-image:url(https://lakme-data.s3.ap-south-1.amazonaws.com/production/aic_game-design.webp);
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}
.card3 .content {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card3:hover .content {
  transform: translateY(0);
  opacity: 1;
}



.cardBox::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 150%;
  background: #40E0D0;
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
  animation: glowing01 5s linear infinite;
  transform-origin: center;
  animation: glowing 5s linear infinite;
}

span {
  top: 75%;
}

.card .content {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card:hover .content {
  transform: translateY(0);
  opacity: 1;
}



.cardBox::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 200%;
  background: #40E0D0;
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
  animation: glowing01 5s linear infinite;
  transform-origin: center;
  animation: glowing 5s linear infinite;
}

@keyframes glowing {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.cr{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;

}

.content{
  color:white;
  background-color: black;
  padding: 20px;
  border-radius: 10px;
}

.button-53 {
  background-color: white;
  box-sizing: border-box;
  color: #000000;
  display: flex;
 font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 600px) {
 .cr{
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
 }
}


/* card fineshed */
.footer{
  background-color: black;
  height: 150px;
  text-align: center;
  color: white;
  margin-top: 80px;
  padding-top: 80px;
}

/* about */

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/


img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.grid {
  display: grid;
  gap: 1.5rem;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== BUTTON ===============*/
.button,
.button__ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button {
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  border-radius: 0.75rem;
  transition: background-color 0.4s;
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color);
}

.button__ghost {
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 0.5rem;
  border-radius: 0.7rem;
  transition: border 0.4s, color 0.4s;
}

.button__ghost i {
  font-size: 1.25rem;
}

.button__ghost:hover {
  border: 3px solid var(--first-color);
}

/*=============== ABOUT ===============*/
.about {

 margin-top: 50px;
}



.about__perfil {
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image {
  width: 320px;
}

.about__img {
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.about__shadow,
.about__line,
.about__box {
  position: absolute;
  border-radius: 0.75rem;
}

.about__shadow {
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color 0.4s;
}

.about__perfil .geometric-box {
  top: 1.5rem;
  right: -2.8rem;
}

.about__line {
  filter: invert(1);
  right: -1.25rem;
  top: 6rem;
  width: 50px;
  transition: filter 0.4s;
}

.about__box {
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -0.5rem;
  bottom: 1.5rem;
}

.about__info {
  padding-left: 1.25rem;
  text-align: start;
  margin: 20px;
}

.about__description {
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: 0.5rem;
}

.about__list {
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

/*=============== MEDIA QUERIES ===============*/
@media only screen and (max-width: 600px) {
  .about__image {
    width: 280px;
  }
  .about__shadow {
    height: 330px;
    right: -2.5rem;
  }
}


/* For medium devices */


/* For large devices */
@media screen and (min-width: 1150px) {
  
   .about__container {
    grid-template-columns: 460px 525px;
    gap: 1rem 9rem;
    align-items: center;
  
  }
  .about__perfil {
    order: -1;
    grid-row: 1 / 3;
  }
  .about__image {
    width: 350px;
  }
  .about__img {
    border: 6px solid var(--white-color);
  }
  .about__shadow {
    width: 240px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }
  .about__perfil .geometric-box {
    right: -4rem;
    top: 4.5rem;
  }
  .about__line {
    width: 80px;
    right: -2rem;
    top: 10rem;
  }
  .about__box {
    width: 64px;
    height: 64px;
    right: -.75rem;
  }
 
  

  
  .about__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }
  .about__description::after {
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }
  .about__list {
    margin-bottom: 5rem;
  }
  .about__buttons {
    justify-content: initial;
  }
  .button__ghost {
    padding: 0.75rem;
  }
  .button__ghost i {
    font-size: 1.5rem;
  }
}

/* Student */
.imgdiv{
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  padding:20px;
}
.imgdd{
  width: 100%;
}
.ff{
  background-color: white;
  margin: 30px;
  padding-top: 10px;
}
.lkk{
  display: flex;
  justify-content: center;
justify-content: space-around;
}
.txdiv{
  display: flex;
  justify-content: center;
  flex-direction: column;
 text-align: center;
 margin: 10px;
}

@media only screen and (max-width: 600px) {
  .ff{
   background-color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
   
  }
  .imgdiv{
    width: auto;
    height: 250px;
    display: flex;
    justify-content: center;

  }
  .imgdd{
    width: 100%;
  }
  .lkk{
    display: flex;
    justify-content: center;
 width: auto;
 flex-direction: column;
  }
}
.studentt{
  text-align: center;
}

/* buuton */



/* CSS */
.button-81 {
  background-color: black;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-weight: 600; 
 text-align: center;
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
 margin-top: 20px;
}

.button-81:hover {
  background-color:#ffcc01 ;
  color: #fff;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}

/* mobile menu */

